In [31]:
#importaçoes de bibliotecas

import pandas as pd
from os import listdir

In [44]:
caminho="CQI/base diaria/"
caminho 
#Projetos Python\Claro\CQI\base diaria\new_cqi_5g2022_10_01.csv

'CQI/base diaria/'

In [45]:

arquivos=listdir(caminho)

arquivos

['new_cqi_5g2022_10_01.csv',
 'new_cqi_5g_-_&p331_visao_filtro.__-_&p331_agregacao._-_&p331_week._-_&p331_regiao._-_visão_por_&p331_visao._&p331_estrategicos.__-_filtro_&p331_filt (2).csv']

In [80]:
caminho+arquivos[0]

'CQI/base diaria/new_cqi_5g2022_10_01.csv'

In [76]:
cincoG=pd.read_csv(caminho+arquivos[0], sep =';')

Analise das bases

In [73]:
cincoG.info(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGIONAL     626 non-null    object
 1   OMR          626 non-null    object
 2   UF           626 non-null    object
 3   CN           626 non-null    int64
 4   Cod Ibge     626 non-null    int64
 5   Station      626 non-null    object
 6   CELULA       626 non-null    object
 7   GNODEB       626 non-null    object
 8   Municipio    626 non-null    object
 9   AVAIL        626 non-null    object
 10  ACC NSA      626 non-null    object
 11  RET NSA      626 non-null    object
 12  CQI NSA      626 non-null    object
 13  ACC SA       626 non-null    int64
 14  RET SA       626 non-null    int64
 15  CQI SA       626 non-null    object
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(1), int64(4), object(12)
memory usage: 83.3+ KB

In [81]:

qtdlinhas=cincoG.shape[0]
qtdcolun=cincoG.shape[1]
print (f"tem {qtdlinhas} linhas e {qtdcolun} colunas")

tem 626 linhas e 17 colunas

In [82]:


pd.DataFrame(cincoG)

,REGIONAL,OMR,UF,CN,Cod Ibge,Station,CELULA,GNODEB,Municipio,AVAIL,ACC NSA,RET NSA,CQI NSA,ACC SA,RET SA,CQI SA,Unnamed: 16
0,CLARO NE,NE,PE,81,2607901,PEJBO14,52S01PEJBO1401,GS01PEJBO14,JABOATAO_DOS_GUARARAPES,"100,00","97,81","99,51","97,33",100,100,100,NaN
1,CLARO NE,NE,PE,81,2607901,PEJBO14,52S01PEJBO1402,GS01PEJBO14,JABOATAO_DOS_GUARARAPES,"100,00","93,43","98,91","92,41",100,100,100,NaN
2,CLARO NE,NE,PE,81,2607901,PEJBO14,52S01PEJBO1403,GS01PEJBO14,JABOATAO_DOS_GUARARAPES,"100,00","96,08","99,33","95,44",100,100,100,NaN
3,CLARO NE,NE,PE,81,2607901,PEJBO14,55S01PEJBO1401,GS01PEJBO14,JABOATAO_DOS_GUARARAPES,"0,00",100,100,0,100,100,0,NaN
4,CLARO NE,NE,PE,81,2607901,PEJBO14,55S01PEJBO1402,GS01PEJBO14,JABOATAO_DOS_GUARARAPES,"0,00",100,100,0,100,100,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621,CLARO NE,NE,PI,86,2211001,PITER75,52S01PITER7502,GS01PITER75,TERESINA,"100,00",100,"95,45","95,45",100,100,100,NaN
622,CLARO NE,NE,PI,86,2211001,PITER75,52S01PITER7503,GS01PITER75,TERESINA,"100,00",100,100,100,100,100,100,NaN
623,CLARO NE,NE,PI,86,2211001,PITER75,55S01PITER7501,GS01PITER75,TERESINA,"100,00","99,93","99,29","99,23",100,100,100,NaN
624,CLARO NE,NE,PI,86,2211001,PITER75,55S01PITER7502,GS01PITER75,TERESINA,"100,00","99,93","99,3","99,23",100,100,100,NaN
625,CLARO NE,NE,PI,86,2211001,PITER75,55S01PITER7503,GS01PITER75,TERESINA,"100,00","99,97","99,56","99,53",100,100,100,NaN

In [100]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'
df = pd.read_html(html_file)


# Como a função read_html retorna uma lista de DataFrames, basta acessar as tabelas pelos índices da lista.
# Como temos três tabelas na página usamos os índices 0, 1 ou 2 para acessar os DataFrames que buscamos

df[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690

In [102]:
cincoG.info(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGIONAL     626 non-null    object
 1   OMR          626 non-null    object
 2   UF           626 non-null    object
 3   CN           626 non-null    int64
 4   Cod Ibge     626 non-null    int64
 5   Station      626 non-null    object
 6   CELULA       626 non-null    object
 7   GNODEB       626 non-null    object
 8   Municipio    626 non-null    object
 9   AVAIL        626 non-null    object
 10  ACC NSA      626 non-null    object
 11  RET NSA      626 non-null    object
 12  CQI NSA      626 non-null    object
 13  ACC SA       626 non-null    int64
 14  RET SA       626 non-null    int64
 15  CQI SA       626 non-null    object
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(1), int64(4), object(12)
memory usage: 83.3+ KB

In [103]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

NameError: name 'dados' is not defined